# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=bioinformatica
sonar.projectKey=odococo_bioinformatica
sonar.projectVersion=1.0.0
sonar.organization=odococo
sonar.host.url=https://sonarcloud.io
sonar.login=bioinformatica

sonar.links.homepage=https://github.com/odococo/bioinformatica
sonar.links.ci=https://travis-ci.org/odococo/bioinformatica
sonar.links.scm=https://github.com/odococo/bioinformatica
sonar.links.issue=https://github.com/odococo/bioinformatica/issues

sonar.language=py

sonar.sources=./bioinformatica
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
