
\documentclass[runningheads]{llncs}

%
\usepackage{url}
\usepackage{hyperref}
\usepackage{xcolor} 
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[super]{nth}
\usepackage[caption=false]{subfig}
\usepackage{array}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan
}
\graphicspath{{images/}{other/}{hek293/barplots 50 holdouts/}{hepg2/barplots 50 holdouts/}}


\begin{document}
%
\title{Predicting active cis-regolatory regions: an epigenomic task}
%
\titlerunning{Predicting active cis-regolatory regions}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Ivan Lamperti \and Matteo Salvi}
%
\authorrunning{I. Lamperti, M. Salvi}

\institute{Università degli Studi di Milano, Via Festa del Perdono 7 - 20122 Milano}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract} The interest in understanding and predicting the position of the cis-regulatory regions (CRRs) in the non-coding areas of DNA is increasing being an open challenge in the field of computational biology and genomics.
Several studies have used Feed Forward Neural Networks (FFNN) trained on epigenomic data and one-dimentional convolutional neural network (CNN) trained on sequence data in order to locate and determine the cis-regulatory areas and in particular categorize them into active and inactive.
Our aim is to demonstrate that neural networks trained on epigenomic data perform better in the task of predicting the categorization between active zone or non-active zone.

\keywords{Neural Networks  \and Deep Learning \and Cis-Regulatory Elements}
\end{abstract}

%
%
%

\section{Introduction}
The human genome is made up of about 3.2 billion pairs of nitrogen bases, only 1,5\% of which are coding; the remaining 98.5\% is still a subject of study.\\
The subset of non-coding regions of DNA that are defined at the state of art as cis-regulatory play a key role in the transcription process of coding areas.
The cis-regulatory regions are typically near the gene whose transcription they regulate; in fact the prefix  \textit{cis} means "on this side".
CRRs generally regulates the transcription of genes by binding to transcription factors, specific proteins that determine the activation of the region, and in the focal alteration of chromatin structure. \cite{ref_article1} \\
Different tissues and cells are proof that different phenotypes can be derived from a single DNA sequence.
The origin of this event is to be found in the first instance during the transcription process, when portions of DNA are transcribed into mRNA.
As the Genome-wide association studies (GWAS) show, the activation of certain non-coding portions of DNA have an important impact on gene-type diseases.\\ 
Recent studies are dealing with locating cis-regulatory areas within DNA sequences using Deep Learnig techniques. Among these excellent results he had Deep-Enhancer using CNNs to locate enhancers using only sequence data. \cite{ref_deepEnh}
Further studies are dedicated to the prediction of active regulatory regions obtaining excellent results with both FFNN and CNN using epigenomic data and sequence data respectively. \cite{ref_artBayesian,ref_artWasserman} \\
Our aim is to verify that in order to predict the classification between active and inactive CRRs, it is more efficient and therefore recommended to use epigenomic data rather than sequence data; the very nature of the epigenomic data gives us information on the state of a certain region with respect to the sequence data that gives us positional information.
The cell lines involved in our analysis were HEPG2 and HEK293, the first consists of cancer cells of the liver carcinoma of a 15 year old Caucasian teenager, the second of human fetal kidney cells. \cite{ref_hepg2,ref_hek293}
Our interest has focused on the classification of two particular classes of cis-regulatory regions: enhancer and promoter.
The enhancers, located thousands of base pairs from the gene, binding to specific proteins called activators, cause a bending of the DNA bringing them near the promoter of the gene.
The promoters, located near the extreme 5 'of the gene, have the role of activating transcription via RNA polymerase II (RNAPII). the activator can bind to some specific proteins that are called transcription factors (TFs), this protein complex that has been created is able to bind to the promoter, it can increase the ease of binding of the RNA polymerase and therefore facilitates the start of transcription (see Fig.~\ref{fig1}). \cite{ref_rojano}

\begin{center}
\begin{figure}
\includegraphics[width=\textwidth]{prom-enh.jpg}{\centering}
\caption{In the figure the scheme of functioning of enhancers and promoters during DNA transcription \cite{ref_rojano}} \label{fig1}
\end{figure}
\end{center}

\section{Experimental Setup}
For the purpose of our analysis we used the categorization of active and inactive regions as a task. In detail, for each cell line we are interested in identifying and classifying active and inactive promoters (A-P and NA-P), active and inactive enanchers (A-E and NA-E).

\paragraph{Data retrieval} We therefore used two types of data: epigenomic data and sequence data.
The first in numerical terms are made up of numerical vectors and each element of the vector is made up of an genomic feature, the measurements of a specific characteristic of the region. Among the features considered there are: histone modifications, FTs binding, RNA transcripts, chromatin accessibility and chromatin interactions.\\
Great contribution in the extraction of such data was that of the Encyclopedia of DNA Elements (ENCODE) project which aims to compile a registry of candidate Regulatory Elements (cREs), which integrates all high-quality DNase-seq and H3K4me3, H3K27ac , and CTCF ChIP-seq. \cite{ref_encode}
The second type of data considered consists of sequence data, a literal representation of the genome as a string of characters in the alphabet of nitrogen bases.
This data is provided by UCSC Genome Browser, an online browser that allows you to download the genome.\cite{ref_UCSC}
In order to have an annotation on the status of the regions, as active or inactive, the work provided by the FANTOM5 consortium, Functional ANnoTation Of the Mammalian genome, which publicly provides the DNA annotation of different living beings, has been used. \cite{ref_FANTOM}
The data was downloaded using an automated pipeline that uses open-source packages that directly insist on previously disclosed data sources.\cite{ref_epigenomic_dataset,ref_ucsc_genomes_downloader}

\paragraph{Data processing} Before proceeding with a data analysis, pre-processing was necessary.
The sequence data, passed as a sequence of characters in the alphabet of the nitrogen bases $ \{ A, G, C, T \} $ where A stands for adenine, G for guanine, C for cytosine and T for thymine. They have been transformed through the One-Hot Encoding methodology into character strings in $ \{ 0,1 \} $.
The epigenomic data, passed from ENCODE as numerical vectors, were cleaned. 
The noise of corrupt data (NaN) has been reduced by using the 5-Nearest Neighbors algorithm and numerical have been normalized to obtain values in $ [0.1] $.
We selected only a subset of features. 
We used several feature selection methodologies. In the first instance, we looked for any constant beauties as they are not useful in terms of learning, but have not been found for both cell lines.
Then we analyzed the linear correlation between the features and the output data. We used statistical tests based on Pearson correlation coefficient to test linear correlation and Spearman rank-order correlation coefficient to test monotone correlation. $ 0.01 $ was used as the p-value threshold.
Finally, a nonlinear correlation was also tested; since computing nonlinear correlations is computationally expensive, we decided to only run the tests for the columns that are not linearly or monotonically correlated using as p-value threshold $ 0.01 $ and as correlation threshold $ 0.05 $. As previously the Spearman rank-order correlation coefficient was used for the monotone correlation and the Maximal information coefficient for the non-linear correlation.
Unrelated features have been removed from the analysis.
At the end, using Boruta, a wrapper built around the random forest classification algorithm, we tried to remove irrelevant features.

We verified the balance of the data: for promoters and enhancers, both in HEK293 and in HepG, the proportion between active and inactive is between 1:10 and 1: 100; no data balancing was necessary.

With the methods described above, it was possible to extract the 3 tuples of most correlated features, the scatter plots of these tuples relating to the enhancers in  Fig.~\ref{fig2} were reported by way of example.
The features are very correlated when the points are distributed along a straight line.
By crossing the results with the graphs on the main diagonal, it can be seen how some features have a clear division between the two types of regions and others do not.
This makes us guess that by using a large number of features it is possible to have more data to better differentiate the two statuses.

\begin{figure*}[htp]
\centering
   \centerline{\subfloat[HEK293 enhancers top 3 correlated tuple of features]{\label{fig2.1}
      \includegraphics[height=0.42\textheight]{hek293/enhancers_HEK293_MostCorrFeat.png}}
   \subfloat[HepG2 enhancers top 3 correlated tuple of features]{\label{fig2.2}
      \includegraphics[height=0.42\textheight]{hepg2/enhancers_HepG2_MostCorrFeat.png}}}
   \caption{in this figure we can see the enhancers scatter plots of HEK293 and HepG2's top 3 correlated tuple of features, in blue inactive regions, in orange active ones. On the main diagonal you can see the distribution of active and inactive regions}\label{fig2}
\end{figure*}

Two graphic tools were used to highlight the spatial distribution: Principal component analysis (PCA) and t-distributed Stochastic Neighbor Embedding (t-SNE). \cite{ref_pca,ref_tsne}
For both cell lines it can be noted that in the representation of epigenomic data a separation between the active, in orange, and non-active, in blue, zones is more visible than the sequence data in which the data are more mixed (see Fig.~\ref{fig3}).

\begin{center}
\begin{figure*}[htp]
\centering
   \subfloat[HEK293 PCA decompositions]{\label{fig3.1}
      \includegraphics[width=0.9\textwidth, height=0.20\textheight]{HEK293_PCA.png}}
      
   \subfloat[HepG2 PCA decompositions]{\label{fig3.2}
      \includegraphics[width=0.9\textwidth, height=0.20\textheight]{HepG2_PCA.png}}
      
         \subfloat[HEK293 t-SNE decompositions]{\label{fig4.1}
      \includegraphics[width=0.9\textwidth, height=0.20\textheight]{HEK293_TSNE.png}}

   \subfloat[HepG2 t-SNE decompositions]{\label{fig4.2}
      \includegraphics[width=0.9\textwidth, height=0.20\textheight]{HepG2_TSNE.png}}
   \caption{Each row shows the graphs of each cell line created: ~\ref{fig3.1} and ~\ref{fig3.2} with PCA,  ~\ref{fig4.1} and ~\ref{fig4.2} with t-SNE. \nth{1} and \nth{3} lines: HEK293, \nth{2} and \nth{4} lines: HepG2.
Each column represents the different tasks. First two columns: epigenomes promoters and enhancers, last two columns: sequences promoters and enhancers}\label{fig3}
\end{figure*}
\end{center}


\section{Models}
The main tasks, i.e. the identification of active CRRs, can be seen as a binary classification task. For this purpose, we used a MultiLayer Perceptron (MLP) and a Feed Forward Neural Network (FFNN) for processing epigenomic data (\cite{ref_mlp_classification,ref_ffnn_classification}) while for sequence data a Convolutional Neural Network (\cite{ref_cnn_classification}).
We mainly use 3 base model from which we obtained the models used for this specific tasks. \\
In any model, it is crucial to define the set of parameters necessary to reach the goal. Such information include but are not limited to the number of layers (with theirs parameters), learning rate and number of epochs.

\paragraph{MLP} 
A MultiLayer Perceptron is a simple neural network that consist of an input layer, an output layer and as many as necessary hidden layers. Regarding MLP, it is very important to define the numbers of hidden layers and the number of neurons for each layers. Were tested MLP with 2 and 3 layers with different number of units each(see Table \ref{tab:mlp_config}). The activation function was Rectified Linear Unit (ReLU) for all layers except the last one. Being in fact a classification task, a layer with only one neuron and a sigmoid function as activation function was used.
The Nadam algorithm was used to adjust the weight values during training and batch size was set to 1024 examples.

\begin{table}
    \centering
    \begin{tabular}{c|c|c}
        \textbf{Layers} & \textbf{Units} & \textbf{Activation}\\
        Fully connected & \{\textbf{128}, 256\} & ReLU\\
        Fully connected & \{32, \textbf{64}, 128\} & ReLU\\
        Fully connected & \{16, \textbf{32}, 64\} & ReLU\\
        \hline
        Output & 1 & Sigmoid\\
    \end{tabular}
    \caption{Architecture of MLP}
    \label{tab:mlp_config}
\end{table}


\paragraph{FFNN}
A Feed Forward Neural Network is similar to MLP but it allows other kinds of layer except for fully connected. A base FFNN was defined (see \ref{tab:ffnn_config}) in which the first two layers were fully connected layers with 256 and 128 neurons respectively. Then we used a batch normalization followed by a ReLU activaction function. Three more fully connected layers with 64, 32, 16 neurons were added with a $ 0.3 $ dropout and a final output layer with 1 neuron and sigmoid function. Any fully connected layer used ReLU as activation function except for the last one.

\begin{table}
    \centering
    \begin{tabular}{c|c|c|c}
        \textbf{Layers} & \textbf{Units} & \textbf{Activation} & \textbf{Notes}\\
        Fully connected & 256 & ReLU &\\
        Fully connected & 128 & ReLU &\\
        BatchNormalization & & &\\
        Activation & & ReLU &\\
        Fully connected & 64 & ReLU &\\ 
        Dropout & & & \{\textbf{0.3}, 0.5\}\\
        Fully connected & 32 & ReLU &\\
        Fully connected & 16 & ReLU &\\
        \hline
        Output & 1 & Sigmoid\\
    \end{tabular}
    \caption{Architecture of FFNN}
    \label{tab:ffnn_config}
\end{table}

A few modifications were tested with this architecture. In particular, we tried to use a ThresholdedReLU instead of standard ReLU. The best performance was achieved with a ThresholdedReLU with a threshold of $ 0.05 $. We also noted that a AlphaDropout, i.e. a standard Dropout which keep mean and variance of input, had better results overall.
To process sequence data, the first layer was replaced by Flatten and BatchNormalization-Activation were replaced by another Dropout $ 0.3 $.
Again, the Nadam Algorithm was used to adjust the weight values.

\paragraph{CNN}
A Convolutional Neural Network is a deep neural network inspired by the human visual cortex. We used a 1D-CNN only to analyze raw data. The first step was to reshape the input data to match the desired shape. It was followed by two blocks of 2-dimensional convolutional layers with a dropout $ 0.3 $. The first two convolutional layers has 64 units and a 10x2 kernel, the third 32 units and a 10x2 kernel and the last two 32 units with a 10x1 kernel.
After another Dropout $ 0.03 $, we added a small FFNN with a Flatten and two fully connected layers with 32 and 16 neurons respectively and ReLU as activation function.

\begin{table}
    \centering
    \begin{tabular}{c|c|c|c|c|c}
        \textbf{Layers} & \textbf{Type} & \textbf{Units} & \textbf{Kernel} & \textbf{Activation} & \textbf{Notes}\\
        1 & Reshape & & & & 200x4\\
        2 & Convolutional & \{\textbf{64}, 128\} & 10x2 & &\\
        1 & Dropout & & & & \{\textbf{0.3}, 0.5\}\\
        1 & Convolutional & \{\textbf{16}, 32, 64\} & 10x2 & &\\
        2 & Convolutional & \{\textbf{16}, 32\} & 10x1 & &\\
        1 & Dropout & & & & \{\textbf{0.3}, 0.5\}\\
        1 & Flatten & & & &\\
        1 & Fully connected & 32 & & ReLU &\\
        1 & Fully connected & 16 & & ReLU &\\
        \hline
        1 & Output & 1 & & Sigmoid\\
    \end{tabular}
    \caption{Architecture of CNN}
    \label{tab:cnn_config}
\end{table}

\clearpage

\paragraph{Hold-outs} 
The hold-outs were generated randomly by splitting the datasets into training set (80\%) and test set (20\%). 
The classification tasks of both epigenomic and sequence data used 50 hold-outs.

\paragraph{Metrics}
The performance of each model is measured by using mainly Area Under the Receiver-Operating Curve (AUROC \cite{ref_auroc}) and Area Under the Precision-Recall Curve (AUPRC \cite{ref_auprc}) but also Balanced Accuracy and Loss were taken into account. 
AUROC is a performance measurement for classification problems and it is used to represent degree or measure of separability. In other words, how well the model is predicting true positive and true negative.
AUPRC is another performance measurement and it is used to consider both recall (find all true positive) and precision (no false positive).
Loss represents the sum of errors made for each example in training or validation and balanced accuracy is the percentage of correct predictions w.r.t. the total predictions for each class.
To measuring performance we only considered AUROC and AUPRC because the others were not very informative.

\section{Results}

\paragraph{Epigenomic Data}

Epigenomic data proved to be very suitable for a classification task. As far as we can tell, the models showed that they were more reliable in prediction of active CRRs for HepG2 than HEK293 as we can see from the metrics (see fig. \ref{fig:hek293_epi_en},\ref{fig:hepg2_epi_en},\ref{fig:hek293_epi_pr},\ref{fig:hepg2_epi_pr}). In fact, the four models with HepG2 data out performed their counterpart with HEK293 data. Comparing promoters and enhancers predictions, it can be seen that the latter has better results for both AUROC and AUPRC. They have an higher value on average and a smaller confidence interval.

\paragraph{Sequence Data}

Instead the sequence data showed to be not very well suitable to predict active CRRs. All models showed very bad performance on training and almost perfect prediction on test, except for MLP models (see fig. \ref{fig:hek293_seq_en},\ref{fig:hek293_seq_pr},\ref{fig:hepg2_seq_en},\ref{fig:hepg2_seq_pr}). A AUROC value of 0.5 suggests that the model is not training at all and a very high test value that it has probably an overfitting problem.
Even with sequence data, HepG2 predictions proved to have better results than HEK293 predictions.

\paragraph{Comparing models}

Wilcoxon's statistical test \cite{ref_wilcoxon} was used for both epigenomic and sequence data to determine which model was statistically best.
The results are summarized in the tables \ref{tab:wilcoxon1}, \ref{tab:wilcoxon2}, \ref{tab:wilcoxon3} and suggest that the best models for epigenomics tests are FFNN, however for sequence data there is no statistical evidence that FFNN work better than CNN.
As mentioned above, the results obtained with the models trained with the sequence data do not meet the standards for considering them models that correctly predict the active CRRs.
\begin{table}
    \centering
     \begin{tabular}{|| m{3cm} | m{3.9cm} | m{3.9cm}||}
        \hline
       \textbf{Sequence type} & \textbf{Train set} & \textbf{Test set} \\ [0.5ex] 
        \hline\hline
        Enhancers & $FFNN 2 > FFNN 1 > FFNN 3 > MLP$ & $FFNN 2 > FFNN 3 > FFNN 1 > MLP$ \\
        \hline
        Promoters & $FFNN 2 > FFNN 3 > (FFNN 1 \equiv MLP)$ & $FFNN 2 > FFNN 3 > FFNN 1 > MLP$ \\
        \hline
    \end{tabular}
    \caption{Wilcoxon's test (epigenomic data) for HEK293}
    \label{tab:wilcoxon1}
\end{table}
\begin{table}
    \centering
     \begin{tabular}{|| m{3cm} | m{3.9cm} | m{3.9cm}||}
        \hline
       \textbf{Sequence type} & \textbf{Train set} & \textbf{Test set} \\ [0.5ex] 
        \hline\hline
        Enhancers & $(FFNN 1 \equiv FFNN 2) > FFNN 3  > MLP$ & $(FFNN 1 \equiv FFNN 2) > FFNN 3  > MLP$ \\
        \hline
        Promoters & $FFNN 3 > FFNN 2 > (FFNN 1 \equiv MLP)$ & $FFNN 3 > FFNN 2 > FFNN 1 > MLP$ \\
        \hline
    \end{tabular}
    \caption{Wilcoxon's test (epigenomic data) for HEPG2}
    \label{tab:wilcoxon2}
\end{table}
\begin{table}
    \centering
    \begin{tabular}{|| m{3cm} | m{3.9cm} | m{3.9cm}||}
        \hline
        \textbf{Sequence type} & \textbf{Train set} & \textbf{Test set} \\ [0.5ex] 
        \hline\hline
        Enhancers & $FFNN > MLP > CNN$ & $MLP \equiv FFNN \equiv CNN$ \\
        \hline
        Promoters & $FFNN > MLP > CNN$ & $MLP \equiv FFNN \equiv CNN$ \\
        \hline
    \end{tabular}
    \caption{Wilcoxon's test (sequence data) for both HEK293 and HEPG2}
    \label{tab:wilcoxon3}
\end{table}
\clearpage
\section{Conclusions}
The goal of this experiment may be to find which data are more informative: epigenomic or sequence data. The answer can be trivial but is not. The aim of this work was to show that only in predicting whether a regulatory regions is active or not, i.e. A-E vs I-E and A-P vs I-P, epigenomic data are more suitable than sequence data.\\
The results clearly showed that these task are without any doubt, an epigenomic task. Any models with epigenomic data, even the simplest, outperformed any other models with sequence data. \\
Our study also demonstrated that it is not necessary to develop very complex models to obtain satisfying results. As we can see from the metrics, MLP behaved very well and it was at least twice as fast than the other models.\\
In further studies we could compare other task, such as active regions vs inactive regions. We expect that in some cases, like the ones where we need to discriminate different regions, sequence data could produce better results compared to epigenomic data.\\
Finally, a further effort that could be made would be the creation of neural network models capable of learning information both from epigenomic data and sequence data to combine the different types of information.

% ------------------------------------------------------------------
\clearpage
\begin{figure}
    \centering
    \includegraphics[width=.45\columnwidth]{hek293_enhancer_epi_auprc.png}
    \includegraphics[width=.45\columnwidth]{hek293_enhancer_epi_auroc.png}
    \caption{HEK293 - AE vs IE using epigenomic data}
    \label{fig:hek293_epi_en}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=.45\columnwidth]{hek293_promoter_epi_auprc.png}
    \includegraphics[width=.45\columnwidth]{hek293_promoter_epi_auroc.png}
    \caption{HEK293 - AP vs IP using epigenomic data}
    \label{fig:hek293_epi_pr}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=.45\columnwidth]{hepg2_enhancer_epi_auprc.png}
    \includegraphics[width=.45\columnwidth]{hepg2_enhancer_epi_auroc.png}
    \caption{HepG2 - AE vs IE using epigenomic data}
    \label{fig:hepg2_epi_en}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=.45\columnwidth]{hepg2_promoter_epi_auprc.png}
    \includegraphics[width=.45\columnwidth]{hepg2_promoter_epi_auroc.png}
    \caption{HepG2 - AP vs IP using epigenomic data}
    \label{fig:hepg2_epi_pr}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=.45\columnwidth]{hek293_enhancer_seq_auprc.png}
    \includegraphics[width=.45\columnwidth]{hek293_enhancer_seq_auroc.png}
    \caption{HEK293 - AE vs IE using epigenomic data}
    \label{fig:hek293_seq_en}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=.45\columnwidth]{hek293_promoter_seq_auprc.png}
    \includegraphics[width=.45\columnwidth]{hek293_promoter_seq_auroc.png}
    \caption{HEK293 - AP vs IP using sequence data}
    \label{fig:hek293_seq_pr}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=.45\columnwidth]{hepg2_enhancers_seq_auprc.png}
    \includegraphics[width=.45\columnwidth]{hepg2_enhancers_seq_auroc.png}
    \caption{HepG2 - AE vs IE using sequence data}
    \label{fig:hepg2_seq_en}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=.45\columnwidth]{hepg2_promoter_seq_auprc.png}
    \includegraphics[width=.45\columnwidth]{hepg2_promoter_seq_auroc.png}
    \caption{HepG2 - AP vs IP using sequence data}
    \label{fig:hepg2_seq_pr}
\end{figure}

\clearpage
%
% ---- Bibliography ----

\begin{thebibliography}{8}

\bibitem{ref_article1}
Samuel A Lambert et al. “The human transcription
factors”. In: Cell 172.4 (2018), pp. 650–665.
\bibitem{ref_hepg2}
 Hep G2, \href{https://www.lgcstandards-atcc.org/products/all/HB-8065.aspx?geo_country=it}{American Type Culture Collection}
\bibitem{ref_hek293}
 HEK 293, \href{https://www.lgcstandards-atcc.org/products/all/CRL-1573.aspx#characteristics}{American Type Culture Collection}
\bibitem{ref_rojano}
Rojano E, Seoane P, Ranea JAG, Perkins JR. Regulatory variants: from detection to predicting impact. Brief Bioinform. 2019;20(5):1639‐1654. doi:10.1093/bib/bby039
\bibitem{ref_deepEnh}
Min X, Zeng W, Chen S, Chen N, Chen T, Jiang R. Predicting enhancers with deep convolutional neural networks. BMC Bioinformatics. 2017;18(Suppl 13):478. Published 2017 Dec 1. doi:10.1186/s12859-017-1878-3
\bibitem{ref_artBayesian}
Cappelletti L. et al. (2020) Bayesian Optimization Improves Tissue-Specific Prediction of Active Regulatory Regions with Deep Neural Networks. In: Rojas I., Valenzuela O., Rojas F., Herrera L., Ortuño F. (eds) Bioinformatics and Biomedical Engineering. IWBBIO 2020. Lecture Notes in Computer Science, vol 12108. Springer, Cham
\bibitem{ref_artWasserman}
Genome-Wide Prediction of cis-Regulatory Regions Using Supervised Deep Learning Methods
Yifeng Li, Wenqiang Shi, Wyeth W. Wasserman
bioRxiv 041616; doi: \url{https://doi.org/10.1101/041616}
\bibitem{ref_encode}
ENCODE Project: \url{https://www.encodeproject.org}
\bibitem{ref_FANTOM}
FANTOM: \url{https://fantom.gsc.riken.jp/}
\bibitem{ref_UCSC}
UCSC Genome Browser: \url{https://genome.ucsc.edu/}
\bibitem{ref_epigenomic_dataset}
Cappelletti L., \href{https://github.com/LucaCappelletti94/epigenomic_dataset}{epigenomic dataset} 
\bibitem{ref_ucsc_genomes_downloader}
Cappelletti L., \href{https://github.com/LucaCappelletti94/ucsc_genomes_downloader}{ucsc genomes downloader} 
\bibitem{ref_pca}
\href{https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html#sklearn.decomposition.PCA}{Principal component analysis}
\bibitem{ref_tsne}
Laurens van der Maaten and Geoffrey Hinton. “Visualizing
data using t-SNE”. In: Journal of machine learning research 9.Nov (2008), pp. 2579–2605.
\url{http://www.cs.toronto.edu/~hinton/absps/tsne.pdf}
\bibitem{ref_mlp_classification}
MLP and SVM Networks - a Comparative Study \href{https://www.researchgate.net/profile/Krzysztof_Siwek2/publication/4095905_MLP_and_SVM_networks_-_a_comparative_study/links/0f31753a58e1a37d71000000/MLP-and-SVM-networks-a-comparative-study.pdf}{Classification: MLP vs SVM}
\bibitem{ref_ffnn_classification}
“Deep learning in neural networks: An overview”. In: Neural networks 61 (2015), pp. 85–117.
\bibitem{ref_cnn_classification}
Kunihiko Fukushima. “Neocognitron: A Self-
Organizing Neural Network Model for a Mechanism of Pattern Recognition Unaffected by Shift in Position”. In: Biological Cybernetics 36 (1980), pp. 193–202.
\bibitem{ref_nadam}
Timothy Dozat. “Incorporating Nesterov Momentum into Adam”. In: 2015. URL : \href{https://www.semanticscholar.org/paper/Incorporating-Nesterov-Momentum-into-Dozat/82fb61c3701375f04b849ce9240680e349af3dd6}.
\bibitem{ref_auroc}
Viv Bewick, Liz Cheek, and Jonathan R Ball. “Statistics review 13: Receiver operating characteristic curves”. In: Critical Care 8 (2004), pp. 508–512.
\bibitem{ref_auprc}
Kendrick Boyd, Kevin H. Eng, and C. David Page. “Area under the Precision-Recall Curve: Point Estimates and Confidence Intervals”. In: Machine Learning and Knowledge Discovery in Databases. Ed. by Hendrik Blockeel et al. Berlin, Heidelberg: Springer Berlin Heidelberg, 2013, pp. 451–466. ISBN : 978-3-642-40994-3.
\bibitem{ref_wilcoxon}
Wilcoxon's Test, \href{https://www.britannica.com/science/statistics/Residual-analysis#ref367519}{Encyclopaedia Britannica}


\end{thebibliography}
\end{document}
